#!/bin/bash  -x 

################
#SET ACL
################
# Set up uid, key, and endpoint
uid="0d5f8c93737d4e82b95254083f30594d/A6352552154f0b04a38c"
key="9+DFQyvChotHSCFrjJaWLAYh/A8="
endpoint="https://cas00003.skyscapecloud.com"
date=`date -u +"%a, %d %b %Y %H:%M:%S GMT"`

subtenantid="0d5f8c93737d4e82b95254083f30594d"

#x-emc-useracl="$subtenantid=FULL_CONTROL" 
acl="jim=FULL_CONTROL" 
groupacl="other=NONE" 

# Choose the file to upload
file_to_add_acl_to="/opt/postgresqlbkdumps/postgresbackup090516_1428"
#file_to_add_acl_to="/etc/passwd"

# Choose the Atmos directory
atmos_dir="/postgres/"

# Build and send the Atmos request
filename=`basename $file_to_add_acl_to`
atmos_path="/rest/namespace${atmos_dir}$filename?${acl}"

contentType="application/octet-stream"

#signstr="POST\n   \
#         ${contentType}\n     \
#                       \n     \
#                       \n     \
#         ${atmos_path} \n     \
#         x-emc-date:${date}  \n   \
#         x-emc-uid:${uid}"
signstr="POST\n${contentType}\n\n\n${atmos_path}\nx-emc-date:${date}\nx-emc-uid:${uid}\nx-emc-useracl:${acl}\nx-emc-groupacl:${groupacl}"

sig=$(python -c "import base64, hmac, sha; print base64.b64encode(hmac.new(base64.b64decode(\"$key\"), \"$signstr\", sha).digest())")

curl -i -X POST  \
     -H "Content-Type:$contentType"   \
     -H "x-emc-date:$date"     \
     -H "x-emc-uid:$uid"    \
     -H "x-emc-signature:$sig"    \
     -H "x-emc-useracl:$acl"  \
     -H "x-emc-groupacl:$groupacl"  \
     --data-binary @${file_to_add_acl_to} ${endpoint}${atmos_path}

